python main.py -f sasha

--add_contact Olya 380956786543
--change_phone olya 380955436712 380956786543
--add_phone olya 380956786543
--add_birth olya 12-06-1985
--change_birth olya 11-03-1980
--add_email olya olya_test@gmail.com
--change_email olya olka@gmail.com olya_test@gmail.com
--print_contact olya
--del_email olya olka@gmail.com
--del_contact olya


-ac Alex 380964563456
-cp alex 380964563499 380964563456
-ap alex 380675876987
-ap alex 380964563456
-dp alex 380964563499
-cp alex 380964563400 380964563456
-ab alex 08-04-1985
-cb alex 09-05-1990
-pc alex


--add_contact Анастасія +1650-253-0000
--add_contact Олександр +442070313000
--add_contact Юлія +33142681000
--add_contact Ігор +912222785000
--add_contact Марія +813-5250-6500
--add_contact Віктор +861084088000
--add_contact Надія +493030808000
--add_contact Тетяна +55114003-1000
--add_contact Дмитро +61293744000

--add_birth Юлія 12-06-1993
--add_birth Марія 29-05-1992
--add_birth Віктор 08-08-1991
--add_birth Надія 17-11-1990
--add_birth Дмитро 25-01-1994
